<!DOCTYPE html>
<html>

<style>

body {
	margin: 0;
	background: #2F2F33;
}

.wrapper {
	width:	800px;
	margin: auto;
	box-sizing: border-box;
}


.title {
	width: 445px;
	margin: auto;
	margin-top: 100px;
	padding: 0 20px;
	font-size: 70px;
	font-family: "Didot";
	font-weight: bold;
	color: #EBEBEB;
	box-sizing: border-box;
}

.search-space{
	width: 95%;
	margin: 0 auto;
	padding: 15px;
	border-radius: 20px;
	box-sizing: border-box;
}

.file {
	width:350px;
	margin: auto;
}

.file input {
	background: #FFF;
	width: 300px;
	border: 0;
	padding: 0;
	font-size: 20px;
	color: #444;
	border-radius: 20px;
	box-sizing: border-box;
	display: inline-block;
}

.bottom {
	width: 200px;
	margin: auto;
}

.bottom input {
	font-size: 20px;
}

.go-button {
	width: 90px;
	padding: 15px;
	margin: 15px 10px;
	font-size: 15px;
	font-family: "Arial";
	font-weight: bold;
	background: #EBEBEB;
	box-sizing: border-box;
	border-radius:30px;
	display: inline-block;
}

.results {
	color: #EBEBEB;
	font-family: "Arial";
	font-size: 30px;
	width: 70%;
	margin: 40px auto 0 auto;
	height: 600px;
	overflow: auto;
}

.results div{
	margin: 10px;
}

.go-button:hover{
	background: #DADADA;
}

.go-button:active{
	background: #B8B8B8;
}

</style>


<head>
	<title>BuscaCaras</title>
</head>

<body>
	<div class="wrapper">
		<div id="title" class="title">
			BuscaCaras
		</div>

		<div class="search-space">
			<div class="file">
				<input id="file" type="file" accept="image/png, image/jpeg">
			</div>
			<div class="bottom">
				<input id="k" type="number" placeholder="K" min="1" max="10">
				<div class="go-button" onclick="search()">BUSCAR</div>
			</div>
		</div>

		<div id="results" class="results">
		</div>
	</div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<script>
	function getCookie(name) {
		var cookieValue = null;
		if (document.cookie && document.cookie != '') {
			var cookies = document.cookie.split(';');
			for (var i = 0; i < cookies.length; i++) {
				var cookie = jQuery.trim(cookies[i]);
				if (cookie.substring(0, name.length + 1) == (name + '=')) {
					cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
					break;
				}
			}
		}
		return cookieValue;
	}

	function makeProbability(face, freq, k) {
		var div = document.createElement('div');
		div.innerHTML = face + " : " + freq + " / " + k;
		return div;
	}

	function search() {
		var csrftoken = getCookie('csrftoken');

		var fd = new FormData();
		var file = $('#file')[0].files[0];
		var k = document.getElementById('k').value;

		if (!file) {
			alert("Por favor seleccione una foto");
			return;
		}
		if (k < 1 || k > 15) {
			alert("El valor de 'K' debería estar entre 1 y 15");
			return;
		}

		fd.append('file',file);
		fd.append('k', k);
		fd.append('csrfmiddlewaretoken', csrftoken);
		
		$.ajax({
			url: 'search',
			type: 'post',
			data: fd,
			cache: false,
			processData: false,
			contentType: false,
			success: function(response) {
				title = document.getElementById("title");
				title.style.margin = "40px auto 0 auto"

				nn_dist = response['nns'];

				results = document.getElementById('results');
				results.innerHTML = '';

				for (var [face, freq] of Object.entries(nn_dist)) {
					var probability = makeProbability(face, freq, k);
					results.appendChild(probability)
				}
			}
		});
	}
</script>

</html>

